<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moda X-XXL</title>
</head>

<style>
    html {
        overflow-x: hidden;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('./modaX-XXL.jpg');
        background-size: cover;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    main {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
        flex-wrap: wrap;
        width: 100%;
    }

    section {
        background: #fff;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        box-sizing: border-box;
        padding: 16px;
        width: calc(100% - 16px);
        margin: 8px auto 0;
        border-radius: 2px;
    }

    iframe {
        width: 100%;
    }

    h3 {
        margin: 0 0 16px;
    }

    @media (min-width: 548px) {
        section {
            margin: 16px 8px 0;
        }
    }
    @media (min-width: 768px) {
        section {
            width: auto;
        }
    }
    @media (min-width: 1024px) {
        section {
            width: 31%;
            max-width: 450px;
        }
    }
</style>

<body>
    <header>
        <h1>Moda X-XXL</h1>
    </header>

    <main>
        <section>
            <h3>Skontaktuj się</h3>
            <a href="tel:63 244 14 15">63 244 14 15</a>
            <address>
                <p>3 maja 54A</p>
                <p>62-500 Konin</p>
            </address>
        </section>

        <section>
            <h3>Jak do nas dotrzeć</h3>
            <iframe
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAtp9w2gNnf54URjae8NsR8-p1WzpQv_Q4
                &q=Istanbul+Kebab,Konin" allowfullscreen>
            </iframe>
        </section>

        <section>
            <h3>Polub nas na Facebooku</h3>
            <a href="https://www.facebook.com/modaxxlkonin/">Moda X-XXL</a>
        </section>
    </main>

</body>
</html>
